/* Prismatic - Settings Styles */

.prismatic-version { color: #c7c7c7; font-size: 90%; }
.wp-admin form h2 { margin-top: 20px; }

.wp-admin .prismatic-label { color: #777; font-size: 13px; font-style: italic; }
.wp-admin .inline-block { margin: 5px 0 0 3px; display: inline-block; vertical-align: baseline; }
.wp-admin .inline { display: inline; }

.wp-admin textarea + label { display: block; margin: 0 0 0 3px; }
.wp-admin input[type=checkbox] { margin-top: -1px; }

.ui-dialog .ui-dialog-buttonpane, .ui-dialog .ui-dialog-titlebar, .ui-dialog .prismatic-modal-dialog { text-align: center; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: none; }
.ui-dialog .ui-dialog-buttonpane .ui-button { margin: 0; }
.ui-dialog .ui-dialog-buttonpane .ui-button:first-child { margin-right: 15px; }

.wp-admin form hr { margin: 15px 0 0 0; }
.wp-resources { width: 100%; overflow: hidden; padding: 0 0 5px 0; }
.wp-resources h2 span { margin: -3px 3px 0 0; vertical-align: middle; }
.wp-resources .wp-resources-wrap { width: 100%; overflow: hidden; }
.wp-resources img { display: block; width: 125px; height: 125px; margin: 0; padding: 0; border: 0; background-color: #fff; color: #fff; }
.wp-resources a { float: left; width: 125px; height: 125px; margin: 7px 15px 3px 0; padding: 1px; border: 1px solid #ccc; opacity: 0.9; }
.wp-resources a:link, .wp-resources a:visited, .wp-resources a:hover, .wp-resources a:after { box-shadow: none; }
.wp-resources a:hover { opacity: 1.0; }

.wp-admin .notice code { line-height: 1; font-size: 12px; }
.wp-admin .prismatic-dismiss-notice { float: right; }

.wp-admin .notice-margin p { margin: 10px 0; }

.wp-admin .notice-custom { background-image: url(../img/sun-icon.png); background-repeat: no-repeat; background-position: left 5px center; background-size: 60px 40px; }
.wp-admin .notice-custom p { margin: 15px 0; padding-left: 60px; line-height: 1.6; }
.wp-admin .notice-link { display: inline-block; margin-right: 5px; }
@media (max-width: 782px) {
	.wp-admin .notice-custom p { margin: 10px 0; }
}

@media (max-width: 800px) {
	.wp-resources, .wp-resources-sep { display: none; }
}
@media (max-width: 1100px) {
	.wp-admin .prismatic-dismiss-notice { float: none; }
}