/* 
	Font Awesome 4.5
	@ https://fortawesome.github.io/Font-Awesome/cheatsheet/
*/
@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/awesome/fontawesome-webfont.eot?v=4.5.0');
	src: url('../fonts/awesome/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), 
		 url('../fonts/awesome/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), 
		 url('../fonts/awesome/fontawesome-webfont.woff?v=4.5.0') format('woff'), 
		 url('../fonts/awesome/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), 
		 url('../fonts/awesome/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
	}
.fa {
	display: inline-block; font: normal normal normal 14px/1 FontAwesome; font-size: inherit; text-rendering: auto;
	-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
	}
.fa-pad {
	padding: 0 3px 0 0;
	}
.fa-code::before {
	content: "\f121";
	font-weight: 900;
	}
.fa-cog::before {
	content: "\f013";
	}
